// 1. Санах ойн хаяг гэж юу вэ? Хаягийн хэмжээ хэд байдаг вэ?
    // Санах ой (Memory) гэдэг нь компьютерын өгөгдлийг түр хадгалах хэсэг юм. 
    // Жишээ нь: хувьсагч, функц, объект гэх мэт зүйлс санах ойд хадгалагддаг.
    // Санах ой нь олон жижиг хэсгүүдээс (memory cell) бүрддэг. 
    // Тэдгээр хэсэг бүр нэг хаягтай байдаг.
    // Санах ойн хаяг гэдэг нь тухайн санах ойн нэгжийн байршлыг заадаг тоо юм.
    // Энэ хаяг нь тухайн мэдээллийг хаана хадгалж байгааг тодорхойлно.
    // Хаягийн хэмжээ нь процессорын архитектураас хамаардаг. 
    // Энэ нь тухайн машин хэдэн битийн хаягийг ашиглаж байгаагаас хамаарна.
    // Архитектур	Хаягийн хэмжээ	Тайлбар
    // 32-bit	4 байт (32 бит)	2³² = 4 GB хүртэлх хаяг өгч чадна
    // 64-bit	8 байт (64 бит)	2⁶⁴ = асар их хэмжээний хаяглалт боломжтой
    
    // Хувьсагчийн эзэмших ойн ангилал нь тухайн хувьсагч руу программын аль хэсгээс хандаж болох, 
    // уг хувьсагч хэр удаан устахгүй оршихыг заадаг байна. 
    // 
    //
    //
